.layout-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff !important;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  transition: width 0.2s;
  z-index: 999;
  .left-menu {
    margin-left: -30px;
  }
  &.fix-header {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
  }
  .dropdown-wrapper {
    display: inline-block;
    vertical-align: 2px;
    margin-left: 15px;
    cursor: pointer;
    .ant-avatar {
      vertical-align: -9px;
    }
    .anticon-caret-down {
      vertical-align: bottom;
      padding: 0 0 12px 6px;
      color: #b2b2b2;
    }
  }
}
