.vbasic-table {
  padding: 8px;
  background-color: #fff;
  // 表格体滚动条样式
  .ant-table-body {
    //滚动条整体部分
    &::-webkit-scrollbar {
      width: 7px; //y轴滚动条粗细
      height: 7px; //x轴滚动条粗细
      border-bottom: 1px solid #7b7b7b;
    }

    //滚动条里面的小方块，能上下左右移动（取决于是垂直滚动条还是水平滚动条）
    &::-webkit-scrollbar-thumb {
      border-radius: 4px;
      box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.2);
      background: #a6a6a9;
      margin-bottom: 10px;
    }
    //滚动条的轨道（里面装有thumb）滚动槽
    &::-webkit-scrollbar-track {
      box-shadow: 0;
      border-radius: 0;
      background: #e6e6e6; //滚动槽背景色
      // border-radius: 10px;//滚动条边框半径设置
    }
  }
  .rowBgColor {
    background-color: #fafafa;
  }

  .rowHover {
    &:hover {
      > td {
        background-color: #e3f4fc !important;
      }
    }
  }
}
