@import 'antd/dist/antd.less';
@import './variables.module.less';
@import './transition.less';
@import './utilities.less';
html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB,
    Microsoft YaHei, Arial, sans-serif;
}

.app-container {
  background-color: #f0f2f5;
  position: relative;
  padding: 20px;
}
