@import 'styles/variables.module.less';
.breadcrumb-container {
  display: inline-block;
  vertical-align: 2px;
  margin-left: 10px;
  .ant-breadcrumb-link {
    color: @secondary !important;
    > span {
      color: inherit;
    }
  }
}
