.tagsView-container {
  height: 36px;
  line-height: 36px;
  white-space: nowrap;
  border-bottom: 1px solid #d8dce5;
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 12%), 0 0 3px 0 rgb(0 0 0 / 4%);
  background: #fff;
  .scrollbar-container {
    .tags-wrap {
      list-style: none;
      padding: 0;
      margin: 0;
      > li {
        display: inline-block;
        &:first-child {
          margin-left: 15px;
        }
        span {
          cursor: pointer;
        }
      }
    }
  }
  .contextMenu {
    position: absolute;
    z-index: 9999;
    width: 80px;
    margin: 0;
    padding: 5px 0;
    list-style: none;
    font-size: 12px;
    color: #333;
    font-weight: 400;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 2px 2px 3px 0 rgb(0 0 0 / 30%);
    > li {
      margin: 0;
      text-align: center;
      line-height: 30px;
      height: 30px;
      cursor: pointer;
      &:hover {
        background-color: #eee;
      }
    }
  }
}
