.sidebar-logo-container {
  line-height: 64px;
  height: 64px;
  // background-color: #2b2f3a;
  overflow: hidden;
  text-align: center;
  .sidebar-logo {
    display: inline-block;
    width: 60px;
    height: 60px;
    vertical-align: middle;
    animation: sidebar-logo-spin 10s linear infinite;
  }
  .sidebar-title {
    display: inline-block;
    vertical-align: middle;
    margin-bottom: 0;
    color: #fff;
    font-size: 14px;
    font-family: Avenir, Helvetica Neue, Arial, Helvetica, sans-serif;
    font-weight: bold;
  }
}
